<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="mapbox/mapbox-gl.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        #map {
            width: 981px;
            height: 839px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <nav id="menu"></nav>
              <div id="distance" class="distance-container"></div>
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="./mapbox/mapbox-gl.js"></script>
<script src="./mapbox/style.js"></script>
<script src="./js/Autolinker.min.js"></script>
<script>
var map = new mapboxgl.Map({
 container: 'map',
 style: styleJSON,
 center: [-74.60842904731601,10.850940054326284],
 zoom: 10,
 bearing: 360.0,
 attributionControl: false
});
map.addControl(new mapboxgl.NavigationControl(), 'top-left');
map.addControl(new mapboxgl.AttributionControl({
    customAttribution: '<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://github.com/mapbox/mapbox-gl-js" target="_blank">Mapbox GL JS</a> &middot; <a href="https://qgis.org" target="_blank">QGIS</a>',
    compact: false
}));
var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});

</script>
    </body>
</html>
